# WeebJournal-rest

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  k8s-deployment.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: reboot.py
scripts/linux/: reboot-with-docker.sh  reboot.sh
scripts/windows/: reboot-with-docker.bat  reboot.bat
src/main/java/com/weebindustry/weebjournal/: WeebjournalApplication.java
src/main/java/com/weebindustry/weebjournal/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/weebindustry/weebjournal/controllers/: AuthController.java  BoardController.java  CommentController.java  HomeController.java  PostCommentController.java  PostController.java  PostTagController.java  TagController.java  TestController.java  UserController.java  UserPostController.java  VoteController.java
src/main/java/com/weebindustry/weebjournal/dto/: AuthenticationResponse.java  BoardDTO.java  CommentDTO.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  VoteDTO.java
src/main/java/com/weebindustry/weebjournal/dtos/: UserLoginDTO.java
src/main/java/com/weebindustry/weebjournal/dtos/comments/: CommentCreatableDTO.java  CommentUpdatableDTO.java
src/main/java/com/weebindustry/weebjournal/dtos/posts/: PostCreatableDTO.java  PostUpdatableDTO.java
src/main/java/com/weebindustry/weebjournal/dtos/tags/: TagCreatableDTO.java  TagUpdatableDTO.java
src/main/java/com/weebindustry/weebjournal/dtos/users/: UserCreatableDTO.java  UserLoginDTO.java  UserReadableDTO.java  UserRegistrationDTO.java  UserUpdatableDTO.java
src/main/java/com/weebindustry/weebjournal/exception/: BoardNotFoundException.java  PostNotFoundException.java  UsernameNotFoundException.java  WeebJournalException.java
src/main/java/com/weebindustry/weebjournal/exceptions/: ParentEntityNotFound.java  RequestParamValueNotDefinedException.java  ResourceNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/weebindustry/weebjournal/exceptions/customization/: CustomErrorAttributes.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java
src/main/java/com/weebindustry/weebjournal/mapper/: BoardMapper.java  CommentMapper.java  PostMapper.java
src/main/java/com/weebindustry/weebjournal/message/request/: UserLoginDTO.java  UserSignupDTO.java
src/main/java/com/weebindustry/weebjournal/message/response/: JwtResponse.java
src/main/java/com/weebindustry/weebjournal/models/: Audit.java  Board.java  Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Role.java  RoleName.java  Tag.java  URL.java  User.java  VerificationToken.java  Vote.java
src/main/java/com/weebindustry/weebjournal/models/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/weebindustry/weebjournal/models/enums/: VoteType.java
src/main/java/com/weebindustry/weebjournal/repositories/: BoardRepository.java  CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/weebindustry/weebjournal/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CORSFilter.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtils.java  PasswordEncoderConfig.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/weebindustry/weebjournal/service/: AuthService.java  BoardService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  UserDetailServiceImpl.java  VoteService.java
src/main/java/com/weebindustry/weebjournal/services/: CommentServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  TagServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/weebindustry/weebjournal/util/: AppConstants.java  DTO.java  DTOModelMapper.java  HelperService.java  HelperServiceOneToMany.java
src/test/java/com/weebindustry/weebjournal/: AuthTest.java  HikariIntegrationTest.java  WeebjournalApplicationTests.java
(+16 files in other folders)
